<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott's Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <style>
    * {box-sizing: border-box;}
    body {font-family: Arial, Helvetica, sans-serif;}
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
      }
    nav {
      float: left;
      /* width: 200px; */
      background: #ccc;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    article {
      padding: 30px;
      width: 75%;
      background-color: #f1f1f1;
    }
    footer {
      background-color: #777;
      padding: 20px;
      text-align: center;
      color: white;
    }
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
  </head>
  <body>

  <section>
    <div class="grid-container">
      <div class="grid-x">

    <nav class="margin">
      <ul class="menu class="cell small-12 medium-12 large-12"">
        <li><a href="/work.html">Projects</a></li>
        <li><a href="/about.html">About me</a></li>
      </ul>
    </nav>

</div>
</div>

  <article>
    <h1>Hi, I'm Scott and I am a Web Designer</h1>
    <p>blah blah blah</p>

  </article>
</section>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
