<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott's Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e5e5ff;
}

.topnav a {
  float: left;
  color: #585858;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: #9999ff;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.hover {
  color: #9999ff;
}

.box1 {
  background-color: #e5e5ff;
  width: auto;
  height: auto;
    padding-top: 10%;
      padding-bottom: 5%;
    text-align: center;
    padding-left:10%;
    padding-right:10%;
    color:#585858;
}

.box2 {
  background-color: #ccccff;
  width: auto;
  height: 50%;
  padding-top: 10%;
  padding-bottom: 5%;
  padding-left:10%;
  padding-right:10%;
  text-align: center;
  color: white;
}

.box3 {
  background-color: #7f7fff;
  width: auto;
  height: 50%;
  padding-top: 10%;
  padding-bottom: 60%;
  margin-top: -10%;
  padding-left:15%;
    padding-right:15%;
  text-align: center;
  color: white;
}

.talents {
  width:60%;
  float:left;
  text-align: left;
}
.stars {
  width:40%;
  float:left;
}

.box4 {
  background-color: #9999ff;
  width: auto;
  height: 50%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left:15%;
    padding-right:15%;
  text-align: center;
  color: white;
}

.box5 {
  background-color: #e5e5ff;
  width: auto;
  height: 50%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left:15%;
    padding-right:15%;
  text-align: center;
  color: grey;
}

.footer1{
  float:left;
  width:50%;
  color: #585858;
}
.footer2{
  float:left;
  width:50%;
  color: #585858;
}
.footer1 a:hover {
  color: #9999ff;
}
.footer2 a:hover {
  color: #9999ff;
}

</style>
</head>
<body>

<div class="topnav">
        <a href="/index3.html">Home</a>
  <div class="topnav-right">
    <a href="/work.html">Work</a>
    <a href="/about.html">About</a>
  </div>
</div>

<div class="box1">
  <img style="padding-bottom:5%" src="images/Redesign.png" width="80%" height="80%">
  <h1><a href="https://www.figma.com/proto/NFs2heLzVm0BNa5b673d8GMq/Multimedia-Website-Redesign?node-id=84%3A465&scaling=scale-down">Website Redesign Project</a></h1>
</div>

<div class="box2">
  <img style="padding-bottom:5%" src="images/Arbo.png" width="80%" height="80%">
  <h1><a href="https://www.figma.com/proto/Pyica6NtLMQJDrSfxTXOmwiE/Green-App?scaling=min-zoom&node-id=27%3A242">Eco-friendly Plugin</a></h1>
</div>

<footer class="box5">
  <nav>
    <h3 class="footer1"><a href="/work.html">Work</a></h3>
    <h3 class="footer2"><a href="/about.html">About</a></h3>
  </nav>
  <text>Duncan Designs LLC</text>
</footer>

</body>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
